# library

./: pom.xml
src/main/resources/: path.properties  settings.properties
