# Path
directoryPath = source
bookPath = Books.txt
userPath = Users.txt

# E-mail
mail.smtp.host=smtp.gmail.com
mail.smtp.username=bsuir.project.adm@gmail.com
mail.smtp.pass=
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# E-mail messages
email.register.subject=Registration in Library
email.register.greeting=Dear
email.register.message=Hello, thank you for registration.\nHere is your registration code: 