# Path
directoryPath = source
bookPath = Books.txt
userPath = Users.txt

# E-mail
mail.smtp.host=smtp.gmail.com
mail.smtp.username=${email.username}
mail.smtp.pass=${email.password}
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# E-mail messages
email.addBook.subject=New book in the library
email.addBook.message=Dear %s,\n\nNew book:\nName: %s\nAuthor: %s\nType: %s\n\nThis book was added to the library.\nCheck it out in our application.\n\nBest regards, Library Team.
email.register.subject=Registration in Library
email.register.message=Dear %s,\n\nHello, thank you for registration.\nHere is your registration code: %s.\n\nBest regards, Library Team.